spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=Adettob@239@239
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
